@import "common";
.m-footer {
  background: #efefef;
ul{
  padding-top: 0 !important;
}
}
.m-productlist {
  .img-box {
    width: 18.55rem;
    height: 12.6rem;
    background: #fff;
    box-sizing: border-box;
    padding: .93rem;
    font-size: .85rem;
    text-align: center;
    img {
      width: 13.8rem;
      height: 9rem;
      margin: 0 auto;
    }
  }
  .info {
    .nav {
      height: 1.6rem;
      border-top: 1px solid #bd3c05;
      border-bottom: 1px solid #bd3c05;
      li {
        width: 33.333%;
        background: #ffcc43;
        color: #fff;
        float: left;
        box-sizing: border-box;
        height: 100%;
        line-height: 1.6rem;
        text-align: center;
        font-size: .73rem;
        &:first-child {
          background: #ffa42b;
        }
        &:nth-child(2) {
          border-left: 1px solid #bd3c05;
          border-right: 1px solid #bd3c05;
        }
      }
    }
    .goBuy {
      height: 2.1rem;
      border-bottom: 1px solid #ccc;
      line-height: 2.1rem;
      padding: 0 .35rem;
      font-size: .77rem;
      table {
        img {
          float: left;
          width: .8rem;
          height: .8rem;
          margin-top: .65rem;
        }
        .red {
          color: red;
          text-align: right;
          padding-right: .8rem;
        }
      }
      .right {
        span {
          color: red;
        }
        a {
          position: relative;
          width: 2.725rem;
          height: 1.25rem;
          background: red;
          color: #fff;
          line-height: 2;
          padding: .2rem .4rem;
          border-radius: 10px;
        }
      }
    }
    .other {
      display: block;
      padding: .5rem 0;
      font-size: .6rem;
      line-height: 2;
    }
  }
  .comment {
    .comment-top {
      height: 1.6rem;
      text-align: center;
      background: #bdbdbd;
      font-size: .725rem;
      line-height: 1.6rem;
    }
    .comment-info {
      background: #fff;
      li {
        padding: .75rem .5rem;
        border-bottom: 1px solid #ccc;
        .comment-info-top {
          font-size: .675rem;
          .right {
            text-align: right;
          }
        }
        .comment-info-comment {
          font-size: .7rem;
          margin-top: .55rem;
        }
      }
    }
  }
  .bottom{
    padding: .775rem .45rem;
    button{
      display: block;
      width: 18rem;
      height: 1.62rem;
      background-image: linear-gradient(#eee,#cacaca);
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }
}