@import "common";

.container {
  .m-footer{
    ul{
      padding-top: 0;
    }
  }
}

.brandtitle{
  background: #fff;
  padding-bottom: 1rem;
  .top {
    height: 1.8rem;
    //background-image:linear-gradient(#fff,#efefef);
    background-image: @bg-image1;
    line-height: 1.8rem;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #ccc;
    font-size: .75rem;
    box-sizing: border-box;
    padding: 0 .475rem;
    .filtrate {
      width: 3.1rem;
      height: 1.475rem;
      border-radius: 10px;
      background-image: @bg-image2;
      border: 1px solid #ccc;
      margin-top: .125rem;
    }
    a {
      font-size: .75rem;
    }
    span {
      margin: 0 3px;
    }
  }
  .brandtitle-center{
    background: #f1f1f1;
    margin: .5rem .3rem;
    padding: .6rem;
    box-sizing: border-box;
    border: 1px solid #ccc;
    //width: 100%;
    font-size: .9rem;
    color: #814347;
  }
  ul{
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #f3f3f3;
    overflow: hidden;
    li{
      width: 100%;
      box-sizing: border-box;
      padding: .5rem .8rem;
      border-bottom: 1px solid #ccc;
      font-size: .7rem;
      font-weight: 600;
      position: relative;
      &:before{
        position: absolute;
        right: 10%;
        color: #ccc;
      }
      a{
        display: inline-block;
        color: #333333;
        width: 100%;
        height: 100%;
      }
    }
  }
}