@import "common";
.container {
  background: #fff;
}
.category {
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  .first-category{
    .first-content{
      .top{
        height: 2rem;
        line-height: 2rem;
        padding: 0 .78rem;
        background: #ededed;
        h4 {
          display: inline-block;
          font-size: .775rem;
        }
        span{
          float: right;
          font-size: 1rem;
          line-height: 2;
        }
        border-bottom: 1px solid #ccc;
      }
      .second-category{
        display: none;
        background: #f9f9f9;
        li{
          text-align: center;
          float: left;
          width: 33.333%;
          box-sizing: border-box;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          padding: .675rem 0;
          font-size: .65rem;
          a{
            width: 100%;
            height: 100%;
            display: inline-block;
          }
        }
      }
    }
  }
}

.m-footer {
  background: #efefef;
  margin-top: 1.2rem;
  ul{
    padding-top: 0 !important;
  }
}