@import "common";

.container {
  .m-top {
    background: #f4483e;
  }
  .m-footer {
    ul {
      padding-top: 0;
    }
  }
}

.couponproduct {
  background: #fff;
  .title-info {
    text-align: center;
    color: #b8a29c;
    padding: .5rem 0;
  }
  ul {
    padding-bottom: 1rem;
    li {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      border-bottom: 1px solid #f1f1f1;
      padding: .5rem;
      overflow: hidden;
      img {
        float: left;
        width: 5rem;
        height: 4rem;
      }
      .content-info {
        overflow: hidden;
        padding-left: .3rem;
        .title {
          font-size: .7rem;
          margin-bottom: .4rem;
          line-height: .9rem;
        }
        .price {
          font-size: .6rem;
          margin-bottom: 1rem;
          font-weight: 600;
        }
        .time {
          font-size: .5rem;
          color: #ef7240;
        }
      }
      &:before {
        position: absolute;
        right: 0;
        top: 50%;
        font-size: 1.3rem;
        transform: translateY(-50%);
        color: #ccc;
        font-weight: 300;
      }
    }
  }
  .see-info {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    img{
      width: 9rem;
      height: 9rem;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 8rem;
    }
    span {
      position: absolute;
      top: 4rem;
      right: 1.5rem;
      font-size: 1.4rem;
      color: #fff;
      padding: 1rem;
    }
  }
}