@import "common";

.container {
  .m-top {
    background: #f4483e;
  }
}

.coupon {
  overflow: hidden;
  background: #fff;
  padding: .3rem .15rem;
  ul{
    overflow: hidden;
    li{
      float: left;
      width: 5.7rem;
      height: 4.2rem;
      border: 1px solid #f1f1f1;
      box-sizing: border-box;
      margin: .15rem;
      padding: .4rem;
      a{
        img{
          width: 2.55rem;
          height: 2.55rem;
          margin: 0 auto;
        }
        p{
          text-align: center;
          margin-top: .1rem;
          font-size: .6rem;
        }
      }
    }
  }
}