@import "common";

.inlanddiscount {
  .in-list {
    ul {
      padding-bottom: 1.3rem;
      background: #fff;
      li {
        float: left;
        overflow: hidden;
        width: 50%;
        height: 13rem;
        box-sizing: border-box;
        padding: .6rem .8rem;
        font-size: .6rem;
        border-bottom: 1px solid #f0f0f0;
        img {
          width: 7.2rem;
          height: 7.2rem;
          display: block;
          margin: 0 auto .6rem;
        }
        .info {
          color: #000;
          font-weight: 700;
          font-size: .6rem;
          .txt_cut(2);
        }
        .price{
          color: #ff6c08;
          display: block;
         margin: .2rem 0;
          font-size: .6rem;
          .txt_cut(1);
        }
        .time {
          font-size: .5rem;
          color: #ccc;
        }
        &:nth-child(odd){
          border-right: 1px solid #f0f0f0;
        }
      }
    }
  }
}