@import "common";

.container {
  .m-top{
    overflow: hidden;
    .m-logo {
      margin-top: .1rem;
      a>i:before{
        font-size: 2rem;
        color: #fff;
      }
    }
    p{
      display: inline-block;
      width: 15.5rem;
      text-align: center;
      color: #fff;
      font-size: 1rem;
      font-weight: 700;
    }
  }
}

.moneyctrl {
  background: #fff;
  .list {
    li {
      height: 6.35rem;
      border-bottom: 1px solid #e7e7e7;
      box-sizing: border-box;
      padding: .7rem .4rem;
      font-size: .7rem;
      img {
        width: 5rem;
        height: 5rem;
        float: left;
      }
      .info {
        overflow: hidden;
        padding-left: .6rem;
        box-sizing: border-box;
        .title {
          height: 3.275rem;
          font-size: .67rem;
        }
        .shop {
          font-size: .57rem;
          color: #ccc;
          span {
            float: right;
          }
        }
      }
    }
  }
}