@import "common";
//覆盖顶部样式
.container {
  .m-top {
    overflow: hidden;
    .m-logo {
      margin-top: .1rem;
      a > i:before {
        font-size: 2rem;
        color: #fff;
      }
    }
    p {
      display: inline-block;
      width: 15.5rem;
      text-align: center;
      color: #fff;
      font-size: 1rem;
      font-weight: 700;
    }
  }
}

//底部样式覆盖
.m-footer {
  ul {
    padding-top: 0 !important;
  }
}

//当前页面

.moneyctrlProduct {
  overflow: hidden;
  padding: 1rem .5rem;
  box-sizing: border-box;
  background: #fff;
  h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .product-info {
    font-size: .5rem;
    color: #ccc;
  }
  .info-img {
    margin-top: 1rem;
    position: relative;
    font-size: .7rem;
    .info-text {
      margin-right: 7rem;
      margin-bottom: .8rem;
    }
    img {
      //position: absolute;
      //right: 0;
      //top: 0;
      float: right;
      width: 7rem;
      height: 8rem;
    }

  }
  .info-img-box {
    overflow: hidden;
    padding-top: 1rem;
    img {
      display: block;
      margin: 0 auto;
    }
    #disstorck {
      margin: 0 auto;
      li {
        height: 1rem;
        line-height: 1rem;
        border-bottom: 1px dashed #ccc;
        margin: 0 6rem;
        padding: 0 1rem;
        box-sizing: border-box;
        strong {
          float: right;
          color: #f68e11;
        }
      }
    }
    .gotourl {
      display: block;
      width: 16.7rem;
      height: 1.25rem;
      background: #ff9000;
      color: #fff;
      text-align: center;
      line-height: 1.25rem;
      border-radius: 10px;
      margin: .6rem auto 2rem;
    }
  }

  //  发表评论
  .info-comment {
    padding: 1rem .5rem;
    font-size: .9rem;
    img {
      width: 2rem;
      height: 2rem;
      float: left;
      border-radius: 50%;
      margin-right: .4rem;
    }
    .reply {
      height: 5.5rem;
      border: 1px solid #ccc;
      position: relative;
      margin-bottom: 1rem;
      .form {
        textarea {
          //width: 17rem;
          width: 100%;
          height: 3.7rem;
          box-sizing: border-box;
          outline: none;
          border: 1px solid #ccc;
          resize: none;
          padding: .5rem;
        }
        .ctrl {
          input {
            width: 5rem;
            height: 1.8rem;
            background: #ff8b14;
            color: #fff;
            border: none;
            outline: none;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }

      }
    }
    .list {
      font-size: .5rem;
      li{
        overflow: hidden;
        padding: .4rem 0;
        .con {
          overflow: hidden;
          .name {
            font-size: .3rem;
            .username {
              float: left;
            }
            .time {
              float: right;
            }
          }
          .content {
            display: inline-block;
            margin-top: .3rem;
          }
        }
      }
    }
  }
}