@import "common";

.m-productlist {
  background: #fff;
  .top {
    height: 1.8rem;
    //background-image:linear-gradient(#fff,#efefef);
    background-image: @bg-image1;
    line-height: 1.8rem;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #ccc;
    font-size: .75rem;
    box-sizing: border-box;
    padding: 0 .475rem;
    .filtrate {
      width: 3.1rem;
      height: 1.475rem;
      border-radius: 10px;
      background-image: @bg-image2;
      border: 1px solid #ccc;
      margin-top: .125rem;
    }
    a {
      font-size: .75rem;
    }
    span {
      margin: 0 3px;
    }
  }
  /*主*/
  .main {
    ul{
      li{
        height: 5.8rem;
        border-bottom: 1px solid #ccc;
        a{
          img{
            height: 5rem;
            width: 5rem;
            float: left;
          }
          .info {
            overflow: hidden;
          }
        }
      }
    }
  }
  .bottom {
    height: 2.325rem;
    box-sizing: border-box;
    padding: .5rem 1.05rem 0;
    position: relative;
    button{
      width: 4.075rem;
      height: 1.625rem;
      background-image: linear-gradient(#efefef,#d7d7d7);
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    .btn-center {
      width: 3.85rem;
      height: 1.675rem;
      line-height: 1.675rem;
      position: absolute;
      background: skyblue;
top: .5rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: .73rem;
      padding-left: 1.075rem;
      ul{
        display: none;
        border: 1px solid #ccc;
        height: 1.67*3rem;
        overflow: auto;
        position: absolute;
        top: 1.67rem;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        li{
          height: 1.67rem;
          background: gold;
          border-bottom: 1px solid #ccc;
          line-height: 1.67rem;
padding-left: 1.075rem;
        }
      }
    }
    i {
      margin-top: .57rem;
      margin-right: .275rem;
    }
  }
}