@import "common";


.sitenav {
  padding: .4rem 3.5rem;
  a{
    display: inline-block;
    padding: .5rem .4rem;
    background: #fff;
    border: 1px solid #ccc;
    margin: .1rem;
    img{
      width: .75rem;
      height: .75rem;
      float: left;
      margin-right: .2rem;
    }
    span{
      overflow: hidden;
      height: 100%;
      font-size: .5rem;
    }
  }
}